# wafe-function-collapse-for-graph-reconstruction

./: .gitignore  README.md  pom.xml
res/generatedGraphs/: graphedges1  graphlabels1
res/syntheticdata/OutputGraph/: augmented_edges.txt  augmented_labels.txt
res/syntheticdata/SyntheticGraph/: graph_edges.txt  graph_labels.txt
res/trainingGraphs/: graphedges1  graphlabels1
src/constructor/: Connect.java  Expand.java  ExpansionPlanner.java
src/dataExtractor/: runner.java
src/display/: GraphAugmentationVisualizer.java  OverlapVisualizer.java  PatternVisualizer.java
src/helper/: Edge.java  ExpansionCap.java  Exporter.java  FileHandler.java  Graph.java  Node.java  Reader.java
src/patterns/: OverlapManager.java  Pattern.java  PatternCompatibility.java  PatternCompatibilityHelper.java  PatternExtractor.java
src/quality/: WFCQualityMetrics.java  metrics_log.txt
src/wfc/: Cell.java  ConstraintPropagator.java  Entropy.java  WaveCell.java  wfc.java
src/wfcexpander/: Connect.java  Expand.java  Merge.java
